server.port=8089

spring.application.name=multiple_datasource

spring.customer.datasource.jdbc-url=jdbc:mysql://localhost:3308/customer?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
spring.customer.datasource.username=root
spring.customer.datasource.password=
spring.customer.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.customer.datasource.validation-query=SELECT 1
spring.customer.datasource.liquibase.change-log= classpath:/db/changelog/customer-changelog-master.xml
spring.customer.datasource.liquibase.enabled=true

spring.payment.datasource.jdbc-url=jdbc:mysql://localhost:3308/payment?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
spring.payment.datasource.username=root
spring.payment.datasource.password=
spring.payment.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.payment.datasource.validation-query=SELECT 1
spring.payment.datasource.liquibase.change-log= classpath:/db/changelog/payment-changelog-master.xml
spring.payment.datasource.liquibase.enabled=true
